15 Nov 2017 01:58:12 :: Yeet lost the game in 1 moves on a 8 by 8 board.<br>
15 Nov 2017 01:58:36 :: Test lost the game in 7 moves on a 8 by 8 board.<br>
15 Nov 2017 01:59:16 :: Seen lost the game in 26 moves on a 16 by 16 board.<br>
15 Nov 2017 02:00:05 :: Peep lost the game in 1 moves on a 8 by 8 board.<br>
15 Nov 2017 02:01:19 :: Sander lost the game in 3 moves on a 12 by 12 board.<br>
15 Nov 2017 02:01:30 :: Peeter lost the game in 3 moves on a 16 by 16 board.<br>
15 Nov 2017 02:10:06 :: One lost the game in 1 moves on a 8 by 8 board.<br>
15 Nov 2017 02:10:37 :: Ehh lost the game in 1 moves on a 8 by 8 board.<br>
15 Nov 2017 02:11:26 :: Ehhh lost the game in 3 moves on a 8 by 8 board.<br>
15 Nov 2017 02:14:24 :: beer lost the game in 4 moves on a 8 by 8 board.<br>
15 Nov 2017 16:08:15 :: abcc lost the game in 1 moves on a 8 by 8 board.<br>
15 Nov 2017 16:13:33 :: martin lost the game in 10 moves on a 8 by 8 board.<br>
15 Nov 2017 16:54:43 :: Martin lost the game in 1 moves on a 8 by 8 board.<br>
15 Nov 2017 16:54:58 :: martin2 lost the game in 8 moves on a 8 by 8 board.<br>
15 Nov 2017 16:59:24 :: martin lost the game in 2 moves on a 8 by 8 board.<br>
15 Nov 2017 17:04:29 :: martin lost the game in 1 moves on a 8 by 8 board.<br>
15 Nov 2017 17:04:40 :: martin lost the game in 1 moves on a 8 by 8 board.<br>
